<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>websitename</title>
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="container">
    <div class="header-block">
      <div class="header">
        <a href="#" id="menu-action">
          <i class="fa fa-bars"></i>
          <span>Close</span>
        </a>
        <div class="logo">
          Admin Panel
        </div>
        <div class="pull-right notification_block">
          <ul>
            <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
        </ul>
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
          <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
          <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i><span>Messages</span></a></li>
          <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
          </ul>
      </div>
    </div>
    </div>
  </header>
  <!-- /header -->
  
  <section id="main">
    <div class="content-block">
<!-- Content -->
<div class="main">
  <div class="task_block">
  <h2>Tasks</h2>
</div>
  <div class="table_block">
    <ul>
      <li>Tasks</li>
      <li>Owner</li>
      <li>Due Date</li>
      <li>Priority</li>
      <li>Status</li>
    </ul>
    <p>Group1</p>
    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <th scope="row">Ui issues</th>
          <td>Mark</td>
          <td>Septmber 12 2019</td>
          <td>High</td>
          <td>complete</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Filter pending</th>
          <td>Jacob</td>
          <td>Septmber 12 2019</td>
          <td>Low</td>
          <td>pending</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Date picker</th>
          <td>Larry</td>
          <td>Septmber 16 2019</td>
          <td>medium</td>
          <td>middle</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>
    <p>Group2</p>
    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <th scope="row">Helper issues</th>
          <td>Mark</td>
          <td>Septmber 18 2019</td>
          <td>Low</td>
          <td>middle</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Scrooling</th>
          <td>Jacob</td>
          <td>Septmber 20 2019</td>
          <td>High</td>
          <td>pending</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Payemnt</th>
          <td>Larry</td>
          <td>Septmber 23 2019</td>
          <td>Medium</td>
          <td>complete</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>
    <p>Group3</p>
    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <th scope="row">Payemnt</th>
          <td>Mark</td>
          <td>Septmber 24 2019</td>
          <td>medium</td>
          <td>pending</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Payemnt</th>
          <td>Jacob</td>
          <td>Septmber 26 2019</td>
          <td>high</td>
          <td>complete</td>
          <td>...</td>
        </tr>
        <tr>
          <th scope="row">Payemnt</th>
          <td>Larry</td>
          <td>Septmber 28 2019</td>
          <td>Low</td>
          <td>middle</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="charts_block">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left_pie">
      <html>
        <head>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load("current", {packages:["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Work',     11],
                ['Eat',      2],
                ['Commute',  2],
                ['Watch TV', 2],
                ['Sleep',    7]
              ]);
      
              var options = {
                title: 'My Daily Activities',
                is3D: true,
              };
      
              var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
              chart.draw(data, options);
            }
          </script>
        </head>
        <body>
          <div id="piechart_3d" style="width: 630px; height: 500px;"></div>
        </body>
      </html>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 right-pie">
      <html>
        <head>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Year', 'Sales', 'Expenses'],
                ['2004',  1000,      400],
                ['2005',  1170,      460],
                ['2006',  660,       1120],
                ['2007',  1030,      540]
              ]);
      
              var options = {
                title: 'Company Performance',
                curveType: 'function',
                legend: { position: 'bottom' }
              };
      
              var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
      
              chart.draw(data, options);
            }
          </script>
        </head>
        <body>
          <div id="curve_chart" style="width: 630px; height: 500px"></div>
        </body>
      </html>
      
    </div>
    </div>
  </div>
</div>
    </div>
  </section>
  <!-- /main -->
  
  <footer id="footer">
    <div class="container"></div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /container -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('#menu-action').click(function() {
  $('.sidebar').toggleClass('active');
  $('.main').toggleClass('active');
  $(this).toggleClass('active');

  if ($('.sidebar').hasClass('active')) {
    $(this).find('i').addClass('fa-close');
    $(this).find('i').removeClass('fa-bars');
  } else {
    $(this).find('i').addClass('fa-bars');
    $(this).find('i').removeClass('fa-close');
  }
});

// Add hover feedback on menu
$('#menu-action').hover(function() {
    $('.sidebar').toggleClass('hovered');
});
</script>
</html>
