.content-block{
    background-color: $color;
    padding: $padding;
    overflow: hidden;
    ul{
        float: left;
        li{
            float:$float;
            padding: $padding - 5;
            list-style: none;
            text-decoration: none;
            a{
                color: $color-one;
                text-decoration: none;
                &:hover{
                    color: $hover-color;
                }
            }
            
            
        }
    }
}
.main {
    position: relative;
    display: block;
    top: 50px;
    left: 0;
    padding: 15px;
    padding-left: 75px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &.active {
      padding-left: 275px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    .jumbotron {
      background-color: #fff;
      padding: 30px !important;
      border: 1px solid #dfe8f1;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      h1 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        margin-bottom: 12px;
      }
    }
  }
  
  @-webkit-keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
    ;
  }
  
  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      -ms-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      -ms-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      -ms-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      -ms-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      -ms-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
    ;
  }
  
  .swing {
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
  }
  
  .bs-callout {
      padding: 20px;
      margin: 20px 0;
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
    background: white;
  }
  table {
    background: $border-color;
    clear: both;
    float: left;
    width: 100%;
  }
  .bs-callout h4 {
      margin-top: 0;
      margin-bottom: 5px;
  }
  .bs-callout p:last-child {
      margin-bottom: 0;
  }
  .bs-callout code {
      border-radius: 3px;
  }
  .bs-callout+.bs-callout {
      margin-top: -5px;
  }
  .bs-callout-default {
      border-left-color:$border-color;
  }
  .bs-callout-default h4 {
      color: $border-color;
  }
  .bs-callout-primary {
      border-left-color: #428bca;
  }
  .bs-callout-primary h4 {
      color: #428bca;
  }
  .bs-callout-success {
      border-left-color: #5cb85c;
  }
  .bs-callout-success h4 {
      color: #5cb85c;
  }
  .bs-callout-danger {
      border-left-color: $border-left-color;
  }
  .bs-callout-danger h4 {
      color: #d9534f;
  }
  .bs-callout-warning {
      border-left-color: $border-left-color;
  }
  .bs-callout-warning h4 {
      color: #f0ad4e;
  }
  .bs-callout-info {
      border-left-color: $border-left-color;
  }
  .bs-callout-info h4 {
      color: #5bc0de;
  }
  .charts_block{
      background-color: $border-color;
      clear: both;
    float: left;
    width: 100%;
    padding: $padding + 10;
  }
  .table_block{
    border:1px solid $table-border;
    float: left;
    width: 100%;
    margin-bottom:$margin + 15;
  }
  .table_block table tbody tr th{
    text-align: center;
  }
  .table_block table tbody tr td{
    text-transform: capitalize;
    text-align: center;
    width: 16.6%;
    border-left: none;
  }
  .table_block {
    p{
      padding:0px  $padding - 5;
    }
    ul{
      float: left;
      width: 100%;
      padding: 0px;
      border-bottom: 1px solid $table-border;
      li{
        float: left;
        width: 16.6%;
        text-align: center;
      }
    }
  }