@mixin displayFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-block{
    background-color: $primarycolor;
    padding: $padding;
    p{
        color:$color;
      }

}
.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background: $primarycolor;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    .logo {
      text-transform: uppercase;
      letter-spacing: 1px;
      float: left;
    }
}
#menu-action {
    display: block;
    float: left;
    width: 60px;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: rgba(0, 0, 0, 0.15);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    i {
      display: inline-block;
      margin: 0 $margin - 10;
      padding-top: $padding + 5;
    }
    span {
      width: 0px;
      display: none;
      overflow: hidden;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      padding: 0px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.25);
    }
    &.active {
      width: 250px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      span {
        display: inline;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
    }
  }

  .sidebar {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 50px;
    height: 100%;
    width: 60px;
    background: $primarycolor;
    border-right: 1px solid #ddd;
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover, &.active, &.hovered {
      width: 250px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: block;
        a {
          display: block;
          position: relative;
          white-space: nowrap;
          overflow: hidden;
          border-bottom: 1px solid #ddd;
          color: $color;
          text-align: left;
          i {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            -webkit-animation-duration: .7s;
            -moz-animation-duration: .7s;
            -o-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
          }
          span {
            display: inline-block;
            height: 60px;
            line-height: 60px;
          }
          &:hover {
            background-color: $primarycolor;
        
          }
        }
      }
    }
  }
  .notification_block ul li{
  float: left;
  list-style: none;
  color: $color;
  padding:0px $padding - 5;
  font-size: medium;
  }
  .notification_block ul li a{
      color: $color;
  }