.header-block {
  background-color: #002767;
  padding: 15px;
}

.header-block p {
  color: #fff;
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #002767;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
}

.header .logo {
  text-transform: uppercase;
  letter-spacing: 1px;
  float: left;
}

#menu-action {
  display: block;
  float: left;
  width: 60px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: rgba(0, 0, 0, 0.15);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#menu-action i {
  display: inline-block;
  margin: 0 5px;
  padding-top: 20px;
}

#menu-action span {
  width: 0px;
  display: none;
  overflow: hidden;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  padding: 0px;
}

#menu-action:hover {
  background: rgba(0, 0, 0, 0.25);
}

#menu-action.active {
  width: 250px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#menu-action.active span {
  display: inline;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 50px;
  height: 100%;
  width: 60px;
  background: #002767;
  border-right: 1px solid #ddd;
  text-align: center;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.sidebar:hover, .sidebar.active, .sidebar.hovered {
  width: 250px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  display: block;
}

.sidebar ul li a {
  display: block;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  color: #fff;
  text-align: left;
}

.sidebar ul li a i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.sidebar ul li a span {
  display: inline-block;
  height: 60px;
  line-height: 60px;
}

.sidebar ul li a:hover {
  background-color: #002767;
}

.notification_block ul li {
  float: left;
  list-style: none;
  color: #fff;
  padding: 0px 10px;
  font-size: medium;
}

.notification_block ul li a {
  color: #fff;
}

.content-block {
  background-color: #fff;
  padding: 15px;
  overflow: hidden;
}

.content-block ul {
  float: left;
}

.content-block ul li {
  float: left;
  padding: 10px;
  list-style: none;
  text-decoration: none;
}

.content-block ul li a {
  color: yellow;
  text-decoration: none;
}

.content-block ul li a:hover {
  color: #fff;
}

.main {
  position: relative;
  display: block;
  top: 50px;
  left: 0;
  padding: 15px;
  padding-left: 75px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.main.active {
  padding-left: 275px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.main .jumbotron {
  background-color: #fff;
  padding: 30px !important;
  border: 1px solid #dfe8f1;
  border-radius: 3px;
}

.main .jumbotron h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background: white;
}

table {
  background: #777;
  clear: both;
  float: left;
  width: 100%;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout code {
  border-radius: 3px;
}

.bs-callout + .bs-callout {
  margin-top: -5px;
}

.bs-callout-default {
  border-left-color: #777;
}

.bs-callout-default h4 {
  color: #777;
}

.bs-callout-primary {
  border-left-color: #428bca;
}

.bs-callout-primary h4 {
  color: #428bca;
}

.bs-callout-success {
  border-left-color: #5cb85c;
}

.bs-callout-success h4 {
  color: #5cb85c;
}

.bs-callout-danger {
  border-left-color: #d9534f;
}

.bs-callout-danger h4 {
  color: #d9534f;
}

.bs-callout-warning {
  border-left-color: #d9534f;
}

.bs-callout-warning h4 {
  color: #f0ad4e;
}

.bs-callout-info {
  border-left-color: #d9534f;
}

.bs-callout-info h4 {
  color: #5bc0de;
}

.charts_block {
  background-color: #777;
  clear: both;
  float: left;
  width: 100%;
  padding: 25px;
}

.table_block {
  border: 1px solid #ddd;
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.table_block table tbody tr th {
  text-align: center;
}

.table_block table tbody tr td {
  text-transform: capitalize;
  text-align: center;
  width: 16.6%;
  border-left: none;
}

.table_block p {
  padding: 0px 10px;
}

.table_block ul {
  float: left;
  width: 100%;
  padding: 0px;
  border-bottom: 1px solid #ddd;
}

.table_block ul li {
  float: left;
  width: 16.6%;
  text-align: center;
}

body {
  margin: 0px;
}
/*# sourceMappingURL=style.css.map */